# Elastic
ELASTIC_VERSION=8.15.0
ELASTIC_PASSWORD=cribldemo
KIBANA_PASSWORD=cribldemo
CLUSTER_NAME=docker-cluster
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220

FLEET_URL=https://fleet:8220
ES_URL=https://es01:9200